{
    "name": "com.kwanjoong.textmeshpromax.runtime",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jp.netsis.rubytmp",
            "expression": "",
            "define": "RUBY_TEXT_SUPPORT"
        }
    ],
    "noEngineReferences": false
}