{
    "name": "TextMeshProMax.Runtime",
    "rootNamespace": "TextMeshProMax.Runtime",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c90425261ba3e004a8034af63037345a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jp.netsis.rubytmp",
            "expression": "",
            "define": "RUBY_TEXT_SUPPORT"
        }
    ],
    "noEngineReferences": false
}